{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-gdxmWcuXENH5OGAuFcI0",
      "type": "text",
      "x": 665.1220703125,
      "y": 94.352783203125,
      "width": 118.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2000156678,
      "version": 60,
      "versionNonce": 771762758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410705980,
      "link": null,
      "locked": false,
      "text": "Discord Bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEWDirgA5gzY1jPzC3tBf",
      "type": "line",
      "x": 654.7314453125,
      "y": 127.669189453125,
      "width": 135.359375,
      "height": 2.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 388236954,
      "version": 115,
      "versionNonce": 1176527898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410713114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.359375,
          -2.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FPuBUf0vVB8_6krODEqON",
      "type": "rectangle",
      "x": 390.9384765625,
      "y": 178.450439453125,
      "width": 165.98046875000003,
      "height": 65.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1144297734,
      "version": 81,
      "versionNonce": 573914074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4FYZmpkcVFaWOvzH0pNi",
          "type": "arrow"
        }
      ],
      "updated": 1741410740966,
      "link": null,
      "locked": false
    },
    {
      "id": "u4FYZmpkcVFaWOvzH0pNi",
      "type": "arrow",
      "x": 476.9384765625,
      "y": 248.262939453125,
      "width": 0.9765625,
      "height": 97.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 497751834,
      "version": 64,
      "versionNonce": 1674981146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410740966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9765625,
          97.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPuBUf0vVB8_6krODEqON",
        "focus": -0.040597619160797835,
        "gap": 4.3203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBrzE6vikNAwSRXcZB4Tx",
      "type": "rectangle",
      "x": 393.5712890625,
      "y": 354.934814453125,
      "width": 167.578125,
      "height": 64.92578125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 582991366,
      "version": 287,
      "versionNonce": 491366874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQp1AaMUtTxorpQAVEoYl",
          "type": "arrow"
        }
      ],
      "updated": 1741410782005,
      "link": null,
      "locked": false
    },
    {
      "id": "TjrJodMHe7NktKvQyTYVO",
      "type": "diamond",
      "x": 545.7744140625,
      "y": 237.259033203125,
      "width": 137.49999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 678546586,
      "version": 476,
      "versionNonce": 1621029402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B-CrzAaU4X6LCbMREh1h"
        }
      ],
      "updated": 1741410982488,
      "link": null,
      "locked": false
    },
    {
      "id": "-B-CrzAaU4X6LCbMREh1h",
      "type": "text",
      "x": 590.8594360351562,
      "y": 284.759033203125,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 498691142,
      "version": 207,
      "versionNonce": 787324634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410982488,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjrJodMHe7NktKvQyTYVO",
      "originalText": "Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQp1AaMUtTxorpQAVEoYl",
      "type": "arrow",
      "x": 570.0751953125,
      "y": 388.997314453125,
      "width": 147.12109375,
      "height": 1.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 488350042,
      "version": 234,
      "versionNonce": 1415601434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410782005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.12109375,
          1.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBrzE6vikNAwSRXcZB4Tx",
        "focus": 0.027438104330313705,
        "gap": 8.92578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tNDAl8nbfVSP_GFQKR_t",
      "type": "diamond",
      "x": 667.4814453125,
      "y": 436.204345703125,
      "width": 124.515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1626533894,
      "version": 582,
      "versionNonce": 244669062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WUB0T6FBloQcSWaONvgp"
        }
      ],
      "updated": 1741410994455,
      "link": null,
      "locked": false
    },
    {
      "id": "6WUB0T6FBloQcSWaONvgp",
      "type": "text",
      "x": 705.8203735351562,
      "y": 483.704345703125,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1322749850,
      "version": 273,
      "versionNonce": 961812934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410994455,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tNDAl8nbfVSP_GFQKR_t",
      "originalText": "Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WLH9vKCVPlHA-PPfFrLc",
      "type": "text",
      "x": 412.0205078125,
      "y": 201.411376953125,
      "width": 100.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1006406298,
      "version": 11,
      "versionNonce": 1423503898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410834270,
      "link": null,
      "locked": false,
      "text": "Basic Bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlHiS3qcE2DggtXKa-RXw",
      "type": "rectangle",
      "x": 730.1298828125,
      "y": 358.403564453125,
      "width": 206.57421875,
      "height": 59.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1869048582,
      "version": 248,
      "versionNonce": 754385990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUUbnUX9zm5OJ8pEzzdvG",
          "type": "arrow"
        }
      ],
      "updated": 1741410890934,
      "link": null,
      "locked": false
    },
    {
      "id": "9rw-RHvMp91fO4r2-sVcM",
      "type": "text",
      "x": 415.7119140625,
      "y": 373.091064453125,
      "width": 117.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 242123654,
      "version": 39,
      "versionNonce": 1658990874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410870604,
      "link": null,
      "locked": false,
      "text": "Containerize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containerize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psqdyx0rlU4VZyXoAgjbS",
      "type": "text",
      "x": 739.9580078125,
      "y": 375.915283203125,
      "width": 188.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 201863834,
      "version": 55,
      "versionNonce": 595614406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410882892,
      "link": null,
      "locked": false,
      "text": "Update Design Doc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Design Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUUbnUX9zm5OJ8pEzzdvG",
      "type": "arrow",
      "x": 838.2783203125,
      "y": 426.473876953125,
      "width": 0.74609375,
      "height": 145.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1716576582,
      "version": 118,
      "versionNonce": 48469254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410890934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          145.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlHiS3qcE2DggtXKa-RXw",
        "focus": -0.04891370965015014,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzqeJZUAeCKGr4WG3Kify",
      "type": "rectangle",
      "x": 598.2080078125,
      "y": 589.696533203125,
      "width": 479.5703125,
      "height": 63.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1734757530,
      "version": 421,
      "versionNonce": 1291766106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410909331,
      "link": null,
      "locked": false
    },
    {
      "id": "QoV0vzau35pF725vwYlE-",
      "type": "text",
      "x": 627.5791015625,
      "y": 608.298095703125,
      "width": 427.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 98203782,
      "version": 87,
      "versionNonce": 1730351130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410925896,
      "link": null,
      "locked": false,
      "text": "Implement new bot design; update container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement new bot design; update container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNFsGc4Kk0hT5Abw52JQs",
      "type": "ellipse",
      "x": 283.8525390625,
      "y": 252.075439453125,
      "width": 108.4375,
      "height": 87.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1859998106,
      "version": 413,
      "versionNonce": 563089242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8niUZ_uO594YhXftLH_-N"
        }
      ],
      "updated": 1741410980613,
      "link": null,
      "locked": false
    },
    {
      "id": "8niUZ_uO594YhXftLH_-N",
      "type": "text",
      "x": 308.2128771445536,
      "y": 283.3815089772616,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 819677786,
      "version": 278,
      "versionNonce": 105452570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741410980613,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNFsGc4Kk0hT5Abw52JQs",
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1vT0VomPlqWzidKUDgky",
      "type": "ellipse",
      "x": 876.4306640625,
      "y": 454.313720703125,
      "width": 108.4375,
      "height": 87.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1540645722,
      "version": 419,
      "versionNonce": 596609734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Og5elQZw0QzOTwclqweQs"
        }
      ],
      "updated": 1741410995971,
      "link": null,
      "locked": false
    },
    {
      "id": "Og5elQZw0QzOTwclqweQs",
      "type": "text",
      "x": 900.7910021445535,
      "y": 485.6197902272616,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 484632602,
      "version": 284,
      "versionNonce": 1209942534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741410995971,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1vT0VomPlqWzidKUDgky",
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}